{
  "name": "Bon",
  "version": "1.0.0",
  "description": "An order manager",
  "main": "app/server.js",
  "dependencies": {
    "better-sqlite3": "^7.4.6",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "node-fetch": "2.0.0",
    "nodemailer": "^6.7.3",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server.js",
    "shutdown": "node app/shutdown.js",
    "replaceClientVars": "node app/replaceFromConfig.js ./public/js/globals.js",
    "clearDB": "node app/clearDB.js"
  },
  "author": "Nils Meinhard",
  "license": "ISC"
}
