{
  "name": "b",
  "version": "1.0.0",
  "description": "An order manager",
  "main": "app/server.js",
  "dependencies": {
    "better-sqlite3": "^7.4.6",
    "express": "^4.17.2",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server.js"
  },
  "author": "Nils Meinhard",
  "license": "ISC"
}
